# url-shortener

./: Directory.Build.props  Directory.Packages.props  README.md  UrlShortener.sln
ops/: alert-rules.yaml  slo-dashboard.md
src/UrlShortener.Api/: Program.cs  UrlShortener.Api.csproj  appsettings.json
src/UrlShortener.Api/Controllers/: RedirectController.cs  UrlsController.cs
src/UrlShortener.Api/Core/: Base62Converter.cs  SnowflakeGenerator.cs
src/UrlShortener.Api/Data/: AppDbContext.cs
src/UrlShortener.Api/Dtos/: ShortenUrlRequest.cs  UpdateUrlRequest.cs  UrlStatsResponse.cs  UrlTimeseriesPointResponse.cs
src/UrlShortener.Api/Entities/: RedirectEvent.cs  ShortenedUrl.cs  UrlAuditEvent.cs
src/UrlShortener.Api/Observability/: ShortenerLogMessages.cs  ShortenerMetrics.cs
src/UrlShortener.Api/Security/: AuthzHelpers.cs  KeycloakOptions.cs
src/UrlShortener.Api/Services/: UrlShorteningService.cs
src/UrlShortener.Api/Streaming/: AuditEventConsumer.cs  IAuditEventPublisher.cs  StreamingOptions.cs
tests/UrlShortener.Tests/: UrlShortener.Tests.csproj
tests/UrlShortener.Tests/Architecture/: ArchitectureTests.cs
tests/UrlShortener.Tests/Integration/: ShortenerFlowTests.cs
tests/UrlShortener.Tests/Unit/: Base62ConverterTests.cs  SnowflakeGeneratorTests.cs
